#Find Linux Distribution_Name & Version  In linux

Linux is a kernal, the core-component of the operating system
Popular Linux Distributions are Debian,Ubuntu,Redhat,Fedora,Kali linux,Linux Mint

1)lsb_release -a

If you get “command not found: lsb_release” you can try to identify the Linux version using some of the other methods below

2)/etc/os-release file

the file is the part of the systemd package 

cat /etc/os-release

3)cat /etc/issue

4)hostnamectl
=================================================================

#Find Kernal version In linux Command line

1)uname -r(kernal_release)

2)uname -s(kernal name)
==================================================================

#ls command in linux

ls command is used to display  the files and directories

by default current working directory

ls -l (long listing format)

ls -a (list hidden files)

ls -R (list Sub directories)

ls -lh (long listing in human readable format)

ls -ltrh

ls -n (Display UID and GID)


(t-latest modification file

r-reverse order )
=================================================================

cd command is used to change the current working directory in linux

(.) single dot represents the current working directory

(..) double dot represents the parent directory

cd ../ (one level up)
cd ../../ (two level up)

-->navigate to the previous directory

cd -

-->navigate to the home directory

cd ~
===================================================================
# df command

df command is used to display the disk space used in file system

df -h (human readable)
=================================================================

#du command 

du is used to check  disk usage of specific files and directories in linux system

s=summary amount of given directory 
h=human readable format 

du -sh (file or directory name)
==================================================================
mkdir command is used to create a directory in linux system

[ mkdir newdirectory ]

create multiple directories:

mkdir {dir1,dir2,dir3}


create parent directories

mkdir -p Direc1/direc2

===================================================================
#rmdir command is used to remove empty directories from the file system in linux

rmdir dir1

rmdir -p d1/d2 (remove non-empty directories)

===================================================================
#Wget command is used to dowload files from internet 

it retrieves files from using http,https and ftp protocols

syntax:

wget [options] url..

#install wget package in terminal
sudo apt install wget

#Download file in specific name
wget -O [different name] [download url]

#Download files in specific directory 
wget -P [wanted_directory] [URL]

#Continue Download After Interruption
wget -c url
============================================================
Environment variable:

variable:
variable is a location for storing values,number and any other data

=============================================================
File Management:

All data is organized into files
All files are organized into directories
All directories are organized into tree structure called file system
Root directory is base of the linux operating system

(-) represents the regular files
(d) represents the directory
.profile is a hidden files mainly in system configuration

========================================================

chmod command is used to change access permissions of files and directories

sudo chmod 700 text.txt

There are two types of mode is there 
1.symbolic mode 
2.numeric mode

1.symbolic method(text)

chmod u=rwx,g=rwx,o=rwx text.txt

2.numeric method

0=no permission
1= (x) permission
2= (w) permission
3=(wx) permission
4= (r) permission
5= (r-x) permission
6= (rw-) permission
7= (rwx) permission 

chmod -R 644 dirname (Recursively change directory )
====================================
Chown command is used to change the ownership of file and directories

sudo chown user:group file

sudo chown -R user:group dirname
=====================================================

#Tar command in linux

tar command is used to create a compressed archive file and also extract the archive  file in linux system

tar [options] archive file [file or directory to be archived ]

-c = create the archive 
-v =verbose information
-f =create archive in given filename
-r =update or add the existing archive file
-j =create gzip compressed archive
-z =create bzip compressed archive
-t =display or lists in archive file
-W =verify the archive file
==============================================================
#Ps command is used to show linux processes along with process ID

(-) is used in unix 
without (-) is called BSD
(--) is used to GNU

BSD Form:

ps aux

a-option tells processes of all users
u-user oriented format
x-list processes without controling terminal

unix form:

ps -ef 

e-option instructs ps to display all processes

f-option stands for full formatting listing

ps -efo (o-option display specified column)

====================================================
