##Find Linux Distribution_Name & Version  In linux

Linux is a kernal, the core-component of the operating system
Popular Linux Distributions are Debian,Ubuntu,Redhat,Fedora,Kali linux,Linux Mint

How to find the linux distribution in the command line:

1)lsb_release -a

If you get “command not found: lsb_release” you can try to identify the Linux version using some of the other methods below

2)/etc/os-release file

the file is the part of the systemd package 

cat /etc/os-release

3)cat /etc/issue

4)hostnamectl

5)cat /proc/version
=================================================================

#Find Kernal version In linux Command line

1)uname -r(kernal_release)

2)uname -s(kernal name)

3)cat /proc/version 
==================================================================

#ls command in linux

ls command is used to display  the files and directories

by default current working directory

ls -l (long listing format)

ls -a (list hidden files)

ls -R (list Sub directories)

ls -lh (long listing in human readable format)

ls -ltrh

ls -n (Display UID and GID)


(t-latest modification file

r-reverse order )
=================================================================

cd command is used to change the current working directory in linux

(.) single dot represents the current working directory

(..) double dot represents the parent directory

cd ../ (one level up)
cd ../../ (two level up)

-->navigate to the previous directory

cd -

-->navigate to the home directory

cd ~
===================================================================
# df command

df command is used to display the disk space used in file system

df -h (human readable)
=================================================================

#du command 

du is used to check  disk usage of specific files and directories in linux system

s=summary amount of given directory 
h=human readable format 

du -sh (file or directory name)
==================================================================
mkdir command is used to create a directory in linux system

[ mkdir newdirectory ]

create multiple directories:

mkdir {dir1,dir2,dir3}


create parent directories

mkdir -p Direc1/direc2

===================================================================
#rmdir command is used to remove empty directories from the file system in linux

rmdir dir1

rmdir -p d1/d2 (remove non-empty directories)

===================================================================
#Wget command is used to dowload files from internet 

it retrieves files from using http,https and ftp protocols

syntax:

wget [options] url..

#install wget package in terminal
sudo apt install wget

#Download file in specific name
wget -O [different name] [download url]

#Download files in specific directory 
wget -P [wanted_directory] [URL]

#Continue Download After Interruption
wget -c url
============================================================
Environment variable:

#List all environment variables :

printenv,env (print only environment variables )

#List all environment variables and Shell variables :

set



variable:
variable is a location for storing values,number and any other data

=============================================================
File Management:

All data is organized into files
All files are organized into directories
All directories are organized into tree structure called file system
Root directory is base of the linux operating system

(-) represents the regular files
(d) represents the directory
.profile is a hidden files mainly in system configuration

========================================================

chmod command is used to change access permissions of files and directories

sudo chmod 700 text.txt

There are two types of mode is there 
1.symbolic mode 
2.numeric mode

1.symbolic method(text)

chmod u=rwx,g=rwx,o=rwx text.txt

2.numeric method

0=no permission
1= (x) permission
2= (w) permission
3=(wx) permission
4= (r) permission
5= (r-x) permission
6= (rw-) permission
7= (rwx) permission 

chmod -R 644 dirname (Recursively change directory )
====================================
Chown command is used to change the ownership of file and directories

sudo chown user:group file

sudo chown -R user:group dirname
=====================================================

#Tar command in linux

tar command is used to create a compressed archive file and also extract the archive  file in linux system

tar [options] archive file [file or directory to be archived ]

-c = create the archive 
-v =verbose information
-f =create archive in given filename
-r =update or add the existing archive file
-j =create gzip compressed archive
-z =create bzip compressed archive
-t =display or lists in archive file
-W =verify the archive file
==============================================================
#Ps command is used to show linux processes 
=====
# View all running processes using either option :

ps -A

ps -e

ps -ef

e-option instructs ps to display all processes

f-option stands for full formatting listing


ps -efo (o-option display specified column)

ps -efo pid,comm

======


(-) is used in unix 
without (-) is called BSD
(--) is used to GNU
============
BSD Form:

ps auxf

a--> option tells processes of all users.
u--> user oriented format and detailed information about the processes
x--> list processes without controling terminal
f--> f option tells display tree view of parent to child processes

#Sort the process output based on cpu usage or memory usage

ps aux --sort=-%mem 
ps aux --sort=-%cpu

#list the processes in specified user

ps -U root
====================================================
#Grep command

Grep command is used to search a string of characters in specified file.

grep is a case sensitive
syntax:

grep [options] search pattern file(s) 

options:

1)grep root /etc/passwd  (search in single files)

2)grep root /etc/passwd /etc/group

3)grep root * (Search all files in directory) 

4) grep -w root * (search and print whole words)

5)grep -i root * (Ignore case sensitive instead of printing lower case only the terminal prints lower case and upper case only )

6)grep -r linux * (search all sub-directories )

7)grep -v linux file.txt (inverse grep search)

8) grep -x word * (search exact matchs for string of characters)

9) grep -c root /etc/passwd (display the  count of number of matches )

10) grep -n root /etc/passwd (display matched lines with line numbers)

11) grep ^root /etc/passwd

12)grep root$ /etc/passwd 
================================================================
# find command

find command is used to search files and directories based on conditions 

find command can be used variety of conditions by permissions,file type,users,groups,file size,date.

=====
find files using names :

1)find files using name:
find /etc -name apache2

2)find directories using name
find / -type d -name git

3) find files ignore case sensitive

find . -type f -iname apache2

======

Find files based on user:

1)find files user of root
find . -user root  

2)find / -group dhana

3)find / -user dhana -iname "*.txt"

=====

find files and directories based on size

1)find / -size +1G

2)find / -size +100M -size -200M
=====================================================
pwd -print current working directory
==================================================

Free command in Linux

free command is used to display system memory usage
free command provides physical and swap memory information as well as free and used memory

free -h (human readable)

free -m (display in mega bytes)

========================================================

# rm command in linux 

rm command is used to remove files and directories 

rm -f filename (remove write protected file without prompt )

   f --> forcefully removed 

rm -d dirname (remove empty directories)

rm -r dirname (recursively remove non-empty directories)

rm -rf dirname (remove write protected file within a directory and it is very dangerous command)
==========================================================

#netstat command in linux

netstat command is used to monitoring both incoming and outgoing connections,check port open or not ...

(-a) --> list all listening and non-listening ports of tcp and udp connections


netstat -at --> list only tcp port connections

netstat -au --> list only udp port connections

netstat -l --> list only listening ports.

netstat -lt --> list tcp listening ports

netstat -lu --> list udp listening ports

netstat -s --> statistics for all ports

netstat -p --> display pid/program names

netstat -tuplan | grep (port or service name )

 n --> n means numerical form display ip address
 
================================================

# kill command in linux

kill command is used to terminate the processes in linux system

1) To list all available signals 

kill -l

2)kill command send signal to specified processes 

kill -9 1922 -----> process id
===========================
#pkill command is used to kill a process based on process name


pkill -15 firefox

===========================

#killall command is used to kill more than one process runs with that name, all of them will be killed.

killall -15 firefox
========================================================

#Top command in linux

top command is used to show the linux process 
It provides a dynamic real time view of running system 

top
======================================================= 
# wc command

---> wc stands for word count
---> wc command is used to counting purpose 
--->it is used to count number of lines,words and characters in specified file

---> wc file name 

---> wc -l filename ( count number of lines  )

---> wc -w filename (count number words )

---> wc -m filename (count number of characters)

=======================================================
#Change Hostname In linux

A hostname is a label that identifies a device on a network. You shouldn’t have two or more machines with the same hostname, on the same network

#Displaying current hostname in command line

---> hostnamectl (or) hostname

#Change hostname 

---> sudo hostnamectl set-hostname ubuntu

 "ubuntu" is a  new hostname
===========================================================
#cat command in linux

cat command is used to create a files,view the content of the files and concatenate the files in linux system

syntax:

cat [option] filename

1.cat filename ---> Display the content of the file

2. cat > file.txt ---> create a file 
awaits input from user,type desired text and press Ctrl+D key to exit.
the text will be written in speciifed file

3.cat -n /etc/passwd ---> display line numbers in file

4.cat file.txt > file1.txt ---> using redirection output operator existing content of the file1.txt will be overwritten by contents of file.txt

5.cat file >> file2 ---> file content append to the file2

===============================================================
#head  command in linux

head command is used to display first 10 lines by default in specified file

syntax :

head [options] file

1.----> head file.txt (by defult it display first 10 lines)

2.---->head -n 4 file.txt (display only specified number of lines)

3.---->head -c 5 file.txt (display specific number of bytes)

==================================================================
nmap command in linux

nmap is a free and open-source command line tool for network exploration,security auditing and scan for open ports.

1.nmap command to scan for open ports

nmap www.amazon.com

2.namp  scan multiple hosts

nmap host1 host2

==================================================================
# Ping Command 


ping command is used to check network connectivity of localhost and server 

ping command send ICMP echo requests to specified destination server and if server is active then get a ICMP echo reply 

syntax:

ping [option] (Domain or IP address)

ping www.google.com

==================================================================

#traceroute command 

==================================================================
# dig command

dig command is used to display DNS information 

==================================================================
#nslookup command in Linux

nslookup command is used to getting information from DNS server

It is used to query for specific DNS records

 1)Find out a record of Domain 

 nslookup www.google.com

 2) Find out Reverse Domain Lookup
 
 nslookup 191.123.12.1
 
 3)To query a MX record
 nslookup -query=mx www.google.com

 4)To get a SOA Record
  nslookup -type=soa www.google.com
 
 5)get any records in Domain
 nslookup -type=any www.google.com
 



