#Find Linux Distribution_Name & Version  In linux

Linux is a kernal, the core-component of the operating system
Popular Linux Distributions are Debian,Ubuntu,Redhat,Fedora,Kali linux,Linux Mint

1)lsb_release -a

If you get “command not found: lsb_release” you can try to identify the Linux version using some of the other methods below

2)/etc/os-release file

the file is the part of the systemd package 

cat /etc/os-release

3)cat /etc/issue

4)hostnamectl
=================================================================

#Find Kernal version In linux Command line

1)uname -r(kernal_release)

2)uname -s(kernal name)
==================================================================

#ls command in linux

ls command is used to display  the files and directories

by default current working directory

ls -l (long listing format)

ls -a (list hidden files)

ls -R (list Sub directories)

ls -lh (long listing in human readable format)

ls -ltrh

ls -n (Display UID and GID)


(t-latest modification file

r-reverse order )
=================================================================


