#print current working directory
pwd
=======================
#list directories
ls
ls -R
ls -l ("long listing files")
ls -lt ("long listing and last modified file order")
ls -ltrh("last modified files in reverse order and human readable format")
=======================
#date command is used to display current date,month,time 
date
======================
#cal command is used to  display a current month calender
cal 
=======================
#Search for a string of characters in specified file
grep -i bash /etc/passwd
grep -n bash /etc/passwd
grep -c bash /etc/passwd
grep -l bash *
grep ^r /etc/passwd 
grep $r /etc/passwd
========================
#Who command is used to display currently logged in users,current runlevel of system and last system boot

#who -b ("last system boot")
#who -r ("current run level")
#who -d ("print dead process")
#who -a ("print all information")
==========================
# "W" command is used to display currently logged in users and what they are doing
 "W" command is similar to the uptime command
========================
#Uptime command is used to how long the system has been running and system load average

uptime
uptime -s ("system start time")
==========================
# free command is used display current system memory usage.....By default free command displays free and used memory of swap and pysical memory in the system
as well as buffers and caches used by the kernal

#free -b

#free -m

#free -g

#free -h ("human readable")
#free -t
===============================

# ps command is used to display process information in linux system

# linux is a multitasking and multi processing system

# It reads information from virtual files in /proc file system
# ps ( current shell process)

#Display all process in BSD format

ps aux (display all process in BSD format)

a=display all users process
u=user-oriented format...detailed information of process
x=ps list without controlling terminal...those are mainly process that are started on boot time and running in back ground

#ps -ef (unix format)
e=display all processes
f=full format listing

#user defined format
o="o" option tells user defined format
ps -efo -pid,comm
=============================================
#Process status
1)running
2)waiting
3)stopped
4)orphaned
5)zombie
=============================================

#netstat command is used to monitoring incoming and outgoing connections,as well as routing tables,interface statistis

#netstat -a (listing all listening and non-listening ports)

#netstat -l (list only listening ports)

#netstat -lt (list only tcp ports)
#netstat -lu

#netstat -s (statistics for all ports)
#netstat -r (kernal routing information)

#netstat -tuplan
=================================================
#iostat command is used to cpu and I/O statistics
iostat
================================================
#Top command is used to show the linux processes
#It provides a dynamic real time view of running system

#Top command lists which process are currently managed by kernal

#top -n 10

#top -u username
==================================================
#kill command is used to terminate the process manually
#kill command sends signal to process then terminate the process
#kill -l (list available signals)



#kill [signal] [PID]
==================================================
#Find ip address

#kill [signal] [PID]
==================================================
#Find ip address

#kill [signal] [PID]
==================================================
#Find ip address

#ifconfig -a

#hostname -I

#ip addr
